CREATE DATABASE NEW_ECOMMERCE
USE NEW_ECOMMERCE

CREATE TABLE PRODUCT(
P_ID INT PRIMARY KEY,
P_NAME VARCHAR(20),
SOLD NUMERIC(20),
AVAILABLE NUMERIC(20),
P_WEIGHT NUMERIC(10),
DISCOUNT NUMERIC(10),
TAX NUMERIC(10)
)

INSERT INTO PRODUCT VALUES(1,'APPLE',10,100,2,10,3)
INSERT INTO PRODUCT VALUES(2,'BANANA',50,150,6,20,7)
INSERT INTO PRODUCT VALUES(3,'GUAVA',180,168,17,104,5)
INSERT INTO PRODUCT VALUES(4,'GRAPE',16,100,27,50,7)
INSERT INTO PRODUCT VALUES(5,'POMI',109,104,2,17,3)
INSERT INTO PRODUCT VALUES(6,'PAPAYA',10,100,2,10,3)
INSERT INTO PRODUCT VALUES(7,'LICHI',100,1060,24,106,38)
INSERT INTO PRODUCT VALUES(8,'MANGO',106,1060,26,106,36)
INSERT INTO PRODUCT VALUES(9,'APPLE',10,100,2,10,3)
INSERT INTO PRODUCT VALUES(10,'ORANGE',1440,10660,277,180,93)

SELECT * FROM PRODUCT


CREATE TABLE CUSTOMER(
C_ID INT PRIMARY KEY,
C_NAME VARCHAR(20),
C_ADDRESS VARCHAR(20),
C_PHONE NUMERIC(10),
C_WALLET NUMERIC(10),
C_PINCODE NUMERIC(10),
P_ID INT FOREIGN KEY REFERENCES PRODUCT(P_ID)
)

INSERT INTO CUSTOMER VALUES(100,'RAJU','DELHI',1234567890,200,123450,1)
INSERT INTO CUSTOMER VALUES(101,'SHYAM','DADAR',9876535678,400,165432,2)
INSERT INTO CUSTOMER VALUES(102,'RAO','PATNA',6787657890,500,167567,3)
INSERT INTO CUSTOMER VALUES(103,'RITU','KASHI',9834765678,600,456734,4)
INSERT INTO CUSTOMER VALUES(104,'RAM','NOIDA',1987467876,600,085367,5)
INSERT INTO CUSTOMER VALUES(105,'RAJESH','CHENNAI',1234567890,200,157805,6)
INSERT INTO CUSTOMER VALUES(106,'RAJU','GOA',9872346543,700,123450,7)
INSERT INTO CUSTOMER VALUES(107,'RAGHU','RANCHI',9876543217,900,178945,8)
INSERT INTO CUSTOMER VALUES(108,'RATANU','DELHI',8765679876,600,098543,9)
INSERT INTO CUSTOMER VALUES(109,'MOLU','PUNE',1287654387,300,123450,10)

SELECT * FROM CUSTOMER

CREATE TABLE ORDERS(
O_ID INT PRIMARY KEY,
C_ID INT FOREIGN KEY REFERENCES CUSTOMER(C_ID),
P_ID INT FOREIGN KEY REFERENCES PRODUCT(P_ID),
DELIVERY_DATE VARCHAR(20),
ORDER_QTY NUMERIC(10,0), 
C_PINCODE NUMERIC(10) FOREIGN KEY REFERENCES CUSTOMER(C_PINCODE), 
)

INSERT INTO ORDERS VALUES(1000,101,1,'16/05/2022',12,123450)
INSERT INTO ORDERS VALUES(1001,102,2,'17/06/2022',17,165432)
INSERT INTO ORDERS VALUES(1002,103,3,'19/07/2022',16,167567)
INSERT INTO ORDERS VALUES(1003,104,4,'12/08/2022',18,456734)
INSERT INTO ORDERS VALUES(1004,105,5,'18/08/2022',12,085367)
INSERT INTO ORDERS VALUES(1005,106,6,'16/03/2022',16,123450)
INSERT INTO ORDERS VALUES(1006,107,7,'19/01/2022',13,123450)
INSERT INTO ORDERS VALUES(1007,108,8,'13/09/2022',17,123450)
INSERT INTO ORDERS VALUES(1008,109,9,'10/08/2022',10,123450)
INSERT INTO ORDERS VALUES(1009,110,10,'16/05/2022',52,123450)

SELECT * FROM ORDERS

SELECT SUM(SOLD) FROM PRODUCT
GROUP BY P_NAME

SELECT COUNT(P_NAME) FROM PRODUCT
GROUP BY AVAILABLE

SELECT SUM(C_WALLET)  FROM CUSTOMER
GROUP BY C_ADDRESS

SELECT SUM(ORDER_QTY)  FROM ORDERS
GROUP BY C_PINCODE

SELECT P_ID,SUM(ORDER_QTY)  FROM ORDERS
GROUP BY DELIVERY_DATE



--ORDER BY CLAUSE--

SELECT * FROM PRODUCT
ORDER BY P_NAME

SELECT * FROM CUSTOMER
ORDER BY LEN(C_NAME)

SELECT * FROM ORDERS
ORDER BY ORDER_QTY, DELIVERY_DATE DESC



--HAVING CLAUSE--

SELECT P_NAME, SUM(SOLD) AS 'TOTAL_SOLD'
FROM PRODUCT
GROUP BY P_NAME
HAVING COUNT(P_WEIGHT) > 100